<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Permite compartir archivos del cache -->
    <cache-path name="cache" path="." />

    <!-- Permite compartir archivos de almacenamiento externo -->
    <external-path name="external" path="." />

    <!-- Permite compartir archivos internos -->
    <files-path name="files" path="." />
</paths>